server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    location /web/ {
        proxy_pass http://149.56.164.21:10001/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET POST {
            deny  all;
        }
    }

    location /admin/ {
        proxy_pass http://149.56.164.21:10002/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET POST {
            deny  all;
        }
    }

    location /api/ {
        proxy_pass http://149.56.164.21:10003/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET POST {
            deny  all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}